###################################################
#                                                 #
#    config.properties config file             #
#                                                 #
###################################################

image.http.prop = image.http.properties