jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.90.202\:3306/room1000?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;characterSetResults\=UTF-8&allowMultiQueries\=true
jdbc.username=root
jdbc.password=ycqwj
jdbc.initialSize=0
jdbc.maxActive=50
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000