0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:11 +0800] "POST /html/pages/costImport/CostImportList.html HTTP/1.1" 200 3603 http-bio-8180-exec-1 204
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:11 +0800] "GET /html/js/costImport/costImportList.js?_=1520902052246 HTTP/1.1" 200 3908 http-bio-8180-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:11 +0800] "POST /datapermission/judgeExportButton.do HTTP/1.1" 200 11 http-bio-8180-exec-3 176
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:11 +0800] "GET /costImport/queryCostImport.do?sEcho=1&iColumns=10&sColumns=&iDisplayStart=0&iDisplayLength=10&mDataProp_0=0&mDataProp_1=handleId&mDataProp_2=type&mDataProp_3=handleTime&mDataProp_4=handler&mDataProp_5=handlerPhone&mDataProp_6=successNum&mDataProp_7=failedNum&mDataProp_8=filePath&mDataProp_9=&iSortingCols=0&bSortable_0=false&bSortable_1=true&bSortable_2=true&bSortable_3=true&bSortable_4=true&bSortable_5=true&bSortable_6=true&bSortable_7=true&bSortable_8=true&bSortable_9=true&sizelength=&isCxSeach=1&handler=&handlerPhone=&handleId=&handleTime=2018-03-01~2018-03-13&_=1520902052247 HTTP/1.1" 200 16 http-bio-8180-exec-4 57
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:13 +0800] "POST /login/login.do?1=2 HTTP/1.1" 200 11 http-bio-8180-exec-5 60
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:13 +0800] "GET /html/index1.appcache HTTP/1.1" 404 991 http-bio-8180-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:13 +0800] "GET /html/adminX/js/morris-chart/raphael.js HTTP/1.1" 404 1027 http-bio-8180-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:14 +0800] "GET /html/adminX/js/morris-chart/raphael.js HTTP/1.1" 404 1027 http-bio-8180-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:14 +0800] "POST /login/loadUser.do HTTP/1.1" 200 7686 http-bio-8180-exec-9 114
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:14 +0800] "POST /html/home.html HTTP/1.1" 200 6912 http-bio-8180-exec-10 54
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:14 +0800] "GET /html/js/echarts.js?_=1520902394083 HTTP/1.1" 200 2035470 http-bio-8180-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:14 +0800] "GET /html/js/home/home_index.js?_=1520902394084 HTTP/1.1" 200 18782 http-bio-8180-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:17 +0800] "POST /homeView/report/getReportView.do HTTP/1.1" 200 440 http-bio-8180-exec-8 2430
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:17 +0800] "POST /homeView/report/getReportView.do HTTP/1.1" 200 435 http-bio-8180-exec-10 2547
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:17 +0800] "POST /homeView/report/getReportView.do HTTP/1.1" 200 439 http-bio-8180-exec-7 2586
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:17 +0800] "POST /homeView/report/getReportView.do HTTP/1.1" 200 440 http-bio-8180-exec-6 2639
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:17 +0800] "POST /homeView/report/getReportView.do HTTP/1.1" 200 439 http-bio-8180-exec-4 2671
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:17 +0800] "POST /homeView/report/getReportView.do HTTP/1.1" 200 439 http-bio-8180-exec-5 2686
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:17 +0800] "POST /html/pages/costImport/CostImportList.html HTTP/1.1" 200 3603 http-bio-8180-exec-4 46
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:17 +0800] "POST /report/prViewCost.do HTTP/1.1" 200 75 http-bio-8180-exec-7 145
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:17 +0800] "POST /workOrder/getTypeCount.do HTTP/1.1" 200 1821 http-bio-8180-exec-6 177
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:17 +0800] "GET /html/js/costImport/costImportList.js?_=1520902394085 HTTP/1.1" 200 3908 http-bio-8180-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:17 +0800] "POST /datapermission/judgeExportButton.do HTTP/1.1" 200 11 http-bio-8180-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:17 +0800] "GET /costImport/queryCostImport.do?sEcho=1&iColumns=10&sColumns=&iDisplayStart=0&iDisplayLength=10&mDataProp_0=0&mDataProp_1=handleId&mDataProp_2=type&mDataProp_3=handleTime&mDataProp_4=handler&mDataProp_5=handlerPhone&mDataProp_6=successNum&mDataProp_7=failedNum&mDataProp_8=filePath&mDataProp_9=&iSortingCols=0&bSortable_0=false&bSortable_1=true&bSortable_2=true&bSortable_3=true&bSortable_4=true&bSortable_5=true&bSortable_6=true&bSortable_7=true&bSortable_8=true&bSortable_9=true&sizelength=&isCxSeach=1&handler=&handlerPhone=&handleId=&handleTime=2018-03-01~2018-03-13&_=1520902394086 HTTP/1.1" 200 120 http-bio-8180-exec-6 80
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:18 +0800] "POST /homeView/report/getReportView.do HTTP/1.1" 200 439 http-bio-8180-exec-8 1702
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:18 +0800] "POST /html/pages/costImport/costImportPreview.html HTTP/1.1" 200 2272 http-bio-8180-exec-8 62
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:18 +0800] "GET /html/js/costImport/costImportPreview.js?_=1520902394087 HTTP/1.1" 200 3585 http-bio-8180-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:19 +0800] "POST /homeView/report/getReportView.do HTTP/1.1" 200 435 http-bio-8180-exec-10 1807
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:34 +0800] "POST /costImport/checkExcelInfo.do HTTP/1.1" 200 140 http-bio-8180-exec-10 10878
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:34 +0800] "POST /html/pages/costImport/costImportPreviewResult.html HTTP/1.1" 200 1695 http-bio-8180-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:53:35 +0800] "GET /html/js/costImport/costImportPreviewResult.js?_=1520902394088 HTTP/1.1" 200 3225 http-bio-8180-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:54:15 +0800] "POST /costImport/insertCostImport.do HTTP/1.1" 200 29 http-bio-8180-exec-10 33603
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:54:15 +0800] "POST /html/pages/costImport/costImport.html HTTP/1.1" 200 969 http-bio-8180-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Mar/2018:08:54:16 +0800] "GET /html/js/costImport/costImport.js?_=1520902394089 HTTP/1.1" 404 1015 http-bio-8180-exec-10 4
